server.port = 8080
spring.application.name = spring-demo
logging.level.root = debug

# datasource配置
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.maxActive = 10
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.validationQuery = SELECT 1 FROM DUAL
#//：1) Destroy线程会检测连接的间隔时间 2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
spring.datasource.timeBetweenEvictionRunsMillis = 30000
#Destory线程中如果检测到当前连接的最后活跃时间和当前时间的差值大于minEvictableIdleTimeMillis，则关闭当前连接。
spring.datasource.minEvictableIdleTimeMillis = 60000
#建议配置为true，不影响性能，并且保证安全性
spring.datasource.testWhileIdle = true
#对于建立时间超过removeAbandonedTimeout的连接强制关闭
spring.datasource.removeAbandoned = true
#是否每次校验连接的有效性
spring.datasource.testOnBorrow = false